<ion-view view-title="PANCHKULA ECO CITY">
    <ion-header-bar  class="bar-subheader">
        <div class="hero">
			<img src="img/about_project_image.png"/>
		</div>
     </ion-header-bar>
  <ion-content ng-controller="AboutTheProjectCtrl">
        <div class="card abouttheproject" style=" margin-top: 260px !important;">
          <h2 style="text-apgn: center;">About The Project</h2>
          <div style="padding: 8px;" dd-text-collapse dd-text-collapse-max-length="500" dd-text-collapse-text="{{description}}"></div>
          <h3>The Privilege Of Leisure</h3><hr />
            <div class="uilist">
                <i class="icon ion-star"></i> <p> World Class Infrastructure</p>
                <i class="icon ion-star"></i>  <p>Striking View of Shivapk Hills</p>
                <i class="icon ion-star"></i>  <p>Panoramic View of landscape & Gardens</p>
                <i class="icon ion-star"></i>  <p>Ample Open Area for your dreams to take off</p>
                <i class="icon ion-star"></i> <p> Strategically planned spaces for complete pving experience</p>
                <i class="icon ion-star"></i> <p> Wide Roads for soothing drives</p>
                <i class="icon ion-star"></i> <p> Environmental Friendly Lawns & Ornamental Flowers</p>
                <i class="icon ion-star"></i> <p> Sewerage system</p>
            </div>
        <h3>Amenities Extended Beyond Vision</h3><hr />
            <div class="uilist">
                <i class="icon ion-star"></i> <p> 24 Hours operational ATMs</p>
                <i class="icon ion-star"></i> <p> Showrooms & Convenience Shops</p>
                <i class="icon ion-star"></i> <p> World Class Multi Level Parking</p>
                <i class="icon ion-star"></i> <p> 16 Hole Golf Course</p>
                <i class="icon ion-star"></i> <p> Zee School 1km</p>
                <i class="icon ion-star"></i> <p> Close to Dental College</p>
                <i class="icon ion-star"></i> <p> 40-80 ft. Internal Roads</p>
                <i class="icon ion-star"></i> <p> Easy drive connectivity to Airport</p>
               <i class="icon ion-star"></i> <p> Approx. 3 kms from FUN CITY</p>
               <i class="icon ion-star"></i> <p> Located at NH-73, 15 kms from Chandigarh</p>
                <i class="icon ion-star"></i> <p> Adjoining to HSIIDC Industrial Area</p>
                <i class="icon ion-star"></i> <p> Derabassi Industrial Township 6 kms (Approx.)</p>
            </div>
        </div>
  </ion-content>
</ion-view>