<ion-view view-title="PANCHKULA ECO CITY">
  <ion-content ng-controller="AboutUsCtrl">
    <h1 style="text-align: center;">About Us</h1>
    <div class="card aboutus">
        <p>
            Panchkula Eco City, A venture of Idyllic resorts Pvt ltd. the renowned industalist’s   group, comprising of several companies in different business sectors. A name synonymous with quality, commitment, dynamism & growth, with a portfolio of businesses touching every sphere of your life.
			<br/><br/>
			APPROVED BY HARYANA GOVT. TOWN AND COUNTRY PLANNING DEPARTMENT, VIDE LICENSE NO. 46/12.05.12
        </p>
    </div>
  </ion-content>
</ion-view>
