<ion-view view-title="CONTACT US">
  <ion-content ng-controller="ContactCtrl">
<div class="card contactus">
    <h5>IDYLLIC RESORTS PVT. LTD.</h5>
    <p>Corporate Office </p>
    <p>Plot No. 195,</p>
    <p> Industrial Area,</p>
    <p>Phase 1, Panchkula, 134115</p>
    <hr />
    <h5>Site Office</h5>
    <p>Panchkula Eco City,</p>
    <p>Sector 12, Adjoining HSIIDC</p>
    <p>NH 73, Panchkula Ext. 11.</p>
  </div>
  <div class="card contactus">
    <h5>Your Help Desk Line:</h5>
    <p><a class="tel" href="tel:9216590022"><i class="icon ion-iphone"></i> +91- 9216590011 </a></p>
    <p><a class="tel" href="tel:9216590022"><i class="icon ion-iphone"></i> +91- 9216590022 </a></p>
    <p><a class="tel" href="tel:9216590033"><i class="icon ion-iphone"></i> +91- 9216590033 </a></p>
	</div>
  </ion-content>
<!--
  <ion-footer-bar class="contactus_footer">
    <button class="button button-full button-balanced"  ui-sref="app.map"> See Route On Map </button>
</ion-footer-bar>
-->
</ion-view>