<ion-view ng-controller="MapCtrl" view-title="Panchkula Extension">
    
    <ion-header-bar class="bar-dark" >
      <h1 class="title">Google Maps Example</h1>
    </ion-header-bar>
    
    <ion-content>
   <!-- <div class="tabs tabs-icon-left" id="navigator"> <a class="tab-item" ng-click="launchNavi()">  <i class="icon ion-navigate" ></i> Navigation </a> </div> -->
    <div style="min-height: 622px; height:100%;width:100%;display:block !important;float:left;" id="map" data-tap-disabled="true"></div>
    <div id="side_bar" style="display:none"></div>
    </ion-content>
</ion-view>