<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <a href="#/app/category"> <img src="img/icon_s.png" style="height: 160px;margin-left: 35px;margin-top: 49px;padding: 0 -20px 0 38px;text-align: center;width: 200px;" /></a>
    </ion-header-bar>
    <ion-content class="propertyMenu">
      <ion-list>
       
        <ion-item menu-close href="#/app/category" class="item item-icon-left" style="margin-top:170px; border-bottom:1px solid rgba(179, 179, 179, 0.35)">
        <i class="icon ion-home"></i>
          Home
        </ion-item>
        
        <ion-item menu-close href="#/app/map" class="item item-icon-left" style="border-bottom:1px solid rgba(179, 179, 179, 0.35)">
        <i class="icon ion-map"></i>
          Map
        </ion-item>
        
        <ion-item menu-close href="#/app/inquiry" class="item item-icon-left" style="border-bottom:1px solid rgba(179, 179, 179, 0.35)">
        <i class="icon ion-document-text"></i>
          Inquiry
        </ion-item>
        
        <ion-item menu-close href="#/app/contactus" class="item item-icon-left" style="border-bottom:1px solid rgba(179, 179, 179, 0.35)">
        <i class="icon ion-email"></i>
          Contact Us
        </ion-item>
        
        <ion-item menu-close href="#/app/aboutus" class="item item-icon-left" style="border-bottom:1px solid rgba(179, 179, 179, 0.35)">
        <i class="icon ion-person-stalker"></i>
          About Us
        </ion-item>
        
        <ion-item menu-close href="#/app/news" class="item item-icon-left" style="border-bottom:1px solid rgba(179, 179, 179, 0.35)">
        <i class="icon ion-chatbox-working"></i>
          News & Updates
        </ion-item>
        
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
