<ion-view view-title="News & Updates">
  <ion-content class="whatweareoffering" ng-controller="NewsAndUpdatesCtrl">
  <div class="list" style="width:100%; height:100%;">
	 <a ng-click="goToSociety('Himuday Housing Welfare and Maintenance Society', 1)">
	<div class="card" style="position:relative; float:left; width:100%; z-index:99;height:51%">
	
		<div class="banner_text" style="">
			<h2>Himuday Housing Welfare and Maintenance Society</h2>
		</div>
		<img src="img/img1.jpg" style="opacity: 1;" />
	</div>
    </a>
	<a ng-click="goToSociety('Divya Jyoti Society', 0)">
    <div class="card" style="position:relative; float:left; width:100%; z-index:99; height:49%">
	
		<div class="banner_text" style="">
			<h2>Divya Jyoti Society</h2>
	</div>
		<img src="img/img2.jpg"  style="opacity: 1;" />
	</div>
    </a>
  </div>
  </ion-content>
</ion-view>