/* Empty. Add your own CSS if you like */
.icon-square{
    padding: 8px;
    background-color: #90340B;
    color: #fff;
}

.bar-positive {
    z-index: 2;
}

.bar-subheader {
    z-index: 1;
    transition: top 0.25s ease;
}

.has-subheader {
    top: 44px;
    .scroll {
        padding-top: 44px;
    }

body.bar-subheader-slide-away {
    .bar-subheader {
        top: 0;
    }
    .has-subheader {
        top: 44px;
    }
.banner_text H2{
   FONT-SIZE: 16PX !important;
   FONT-WEIGHT: 600!important;
}

.banner_text H3{
   FONT-SIZE: 16PX!important;
   FONT-WEIGHT: 600!important;
}
.banner_text P{
   FONT-SIZE: 12PX!important;
   FONT-WEIGHT: 300!important;
}
.bar .button{
  min-width: 85px important;
}

/* Read More CSS */
.collapse-text-toggle {
    font-size: 0.9em;
    color: #000;
    font-weight:600;
    cursor: pointer;
}
.collapse-text-toggle:before {
    content: '\00a0(';
}
.collapse-text-toggle:after {
    content: ')';
}

.bar .button{
  max-width:80px !important;
  width: 80px !important;
}

.bar .button.back-button{
  max-width:80px !important;
  width: 80px !important;
}

